.visualizadorDeEventos{
    font-size: 1.2rem;
    font-family: "Roboto";
}

.Titulo{
    padding-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 2.8rem;
    margin: 0;
}

.grid-layout{
    display: grid;
    grid-template-columns: 25% auto 25%;
    width: 90%;
    margin: 5% auto;
    padding: 10px;
}
.buttons{
    margin-top: 50px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}


.logo{
    align-self: center;
}

.logo img{

    width: 90%; 
    height: auto; 
    max-height: 400px;
    max-width: 350px;
    min-height: 200px;
    min-width: 150px;
}
.informacion{

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 30px; 
    border: 1px solid #7D7D7D;
    background-color: #7D7D7D;
    border-radius: 10px;
    height: auto;
    align-self: center;
    
}
.descripcion{
    width: 100%;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
    height: 50%;
    min-height: 130px;
    padding-left: 10px;
    padding-top: 10px;
}
.requerimientos{
    width: 100%;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
    height: 50%;
    min-height: 130px;
    padding-left: 10px;
    padding-top: 10px;
    margin-top: 8px;
}


.inscripciones{
    background-color: #D73B3B;
    padding: 15px;
    width: 80%;
    margin: 50% auto; 
    border: 1px solid #7D7D7D;
    color: white;
    display: flex; 
    align-items: center; 
    text-align: center; 
    max-height: 100px;
}

.edit{
    fill: #000000;
}
#textoCuadroDescripcion{
    position: relative;
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
    width: fit-content;
    margin-left: 1vw;
    margin-top: 4px;
    transform: translateY(1px);
    color: white;
}
#textoCuadroRequerimientos{
    position: relative;
    font-size: 1rem;
    text-align: left;
    font-weight: bold;
    width: fit-content;
    margin-left: 1vw;
    margin-top: 8px;
    transform: translateY(1px);
    color: white;
}